<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack/Decode effect</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
        }

        h1 {
            color: #fff;
            font-size: 5rem;
            font-family: 'Space Mono', monospace;
            text-align: center;
        }

        button {
            padding: 1rem;
            background-color: red;
            color: #fff;
            font-size: 1.5rem;
            font-family: 'Hack', monospace;
            border: none;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

        button:hover {
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 38px 11px red;
            box-shadow: 0px 0px 38px 11px red;
        }

        #stopConfirmation {
            color: red;
            font-size: 1.1rem;
            visibility: hidden;
            font-family: 'Hack', monospace;
            text-align: center;
        }
    </style>

    <h1 data-value="Shepperton">Shepperton</h1> <!-- can be any word -->
    <button>Stop</button>
    <p id="stopConfirmation">Script stopped</p>

    <script>
        const letters = 'ABCDEFGHIJKLMNOPRSQTUVWXYZabcdefghijklmnoprstquvwxyz';
        let iterations = 0;
        document.querySelector('h1').onmouseenter = event => {
            const interval = setInterval(() => {
                event.target.innerText = event.target.innerText.split('')
                    .map((letter, index) => {
                        if(index < iterations) {
                            return event.target.dataset.value[index];
                        }
                        return letters[Math.floor(Math.random() * 26)]
                    })
                    .join("");

                if(iterations >= event.target.dataset.value.length) clearInterval(interval)
                iterations += 1 / 3;
            }, 30)

            /* for testing */
            document.querySelector('button').addEventListener('click', () => {
                clearInterval(interval);
                document.querySelector('#stopConfirmation').style.visibility = 'visible';
            })
        }

        document.querySelector('h1').onmouseleave = () => {}
    </script>
</body>
</html>